<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="img/logo.jpg" />
    <link rel="stylesheet" href="./style.css">
    <title>About Us</title>
</head>

<body>
    <header class="header" style="background-color: black;">
        <img class="ImgHeader" src="./img/hampimandir.jpg" alt="">
        <nav class="navbar" style="font-size: 18px;
        font-family: cursive;">
            <div class="nav_element nav_logo"><img style="height: 30px; width:30px;" src="./img/logo.jpg" alt="Logo">
            </div>
            <div class="nav_element nav_title">Utkrishta Bharat</div>
            <div class="nav_element"> <a href="./index.html">Home</a> </div>
            <div class="nav_element"> <a href="./initiatives.html">Initiatives</a> </div>
            <div class="nav_element"><a href="./aboutus.html">About Us</a> </div>
        </nav>
        <div class="p-div">
            <p class="p_mid-title">About Us</p>
            <p class="p_mid-bottom">About Utkrishta Bharath NITK</p>
        </div>
    </header>

    <div class="culture">
        <section>
            <h1 style="text-align: center; color: red;">Utkrishta Bharath NITK</h1>
            <p class="culPara">Utkrishta Bharat is a students group of National Institute of Technology, Karnataka. It
                is motivated by Indic Culture and Nationalism as construed by our venerable heritage that is time
                immemorial.

                <br><br>



                A strong nation lies in its youth who are empowered with the right values, take pride in the country and
                are able and willing to contribute for its growth and development. So Utkrishta Bharat as team aims at
                organising programmes that help in promoting nationalistic thinking and cultural ethos amongst the
                youth.


                <br><br>
                It also provides a platform for academic discussions, intellectual talks and Seva activities inside &
                outside the campus.


                <br><br>
                "Utkrishta" is Sanskrit word meaning excellence or elevated. So as the name suggests Making our nation
                great by achieving excellence in every field is what we thrive for.



            </p>
        </section>
        <section>
            <img class="Img" src="./img/logo.jpg" alt="img.jpg">
        </section>
    </div>
    <h1 class="team_h1">Team</h1>
    <div class="team">
        <div><img class="team_photo" src="./img/Shreya Lingareddy .jpg" alt=""> <br><br>
            <h3>Shreya Lingareddy</h3>
        </div>
        <div><img class="team_photo" src="./img/Devansh Singal.jpeg" alt=""><br><br>
            <h3>Devansh Singhal</h3>
        </div>
        <div><img class="team_photo" src="./img/Rahul Rathnakara.JPG" alt=""><br><br>
            <h3> Rahul Rathnakara</h3>
        </div>
    </div>
    <div style=" background-color:#f0c231; height:80px;">
        <h1 style="text-align: center; transform: translateY(20px); ">Contact Us</h1>
    </div>
    <div class="contact">
        <div>Email <br> <br>utkrishtabharath@nitk.edu.in</div>
        <div>Contact <br> <br>Reetesh Bhat +91 8971071692</div>
    </div>

    <div class="clubName">
        <div class="clubName_txt">
            UTKRISHT BHARATH
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>